jetstream: enabled
http_port: 8222

authorization {
    default_permissions = {
        publish = "SANDBOX.*"
        subscribe = ["PUBLIC.>", "_INBOX.>"]
    }
    ADMIN = {
        publish = ">"
        subscribe = ">"
    }
    REQUESTOR = {
        publish = ["req.a", "req.b"]
        subscribe = "_INBOX.>"
    }
    RESPONDER = {
        publish = ["req.a", "req.b"]
        subscribe = "_INBOX.>"
    }
    users = [
        {user: admin, password:admin, permissions:$ADMIN}
        {user: client, password:client, permissions:$REQUESTOR}
        {user: service, password:service, permissions:$RESPONDER}
        {user: other, password:other}
    ]
}