[common]
# frp 服务端端口（必须，客户端和它连接的端口）
bind_port = 7000

# 认证超时时间，由于时间戳会被用于加密认证，防止报文劫持后被他人利用
# 因此服务端与客户端所在机器的时间差不能超过这个时间（秒）
# 默认为 900 秒，即 15 分钟，如果设置成 0 就不会对报文时间戳进行超时验证
authentication_timeout = 900

# 仪表盘端口，只有设置了才能使用仪表盘
dashboard_port = 7500

# 仪表盘访问的用户名密码，如果不设置，则默认 admin
dashboard_user = admin
dashboard_pwd = admin

token = chenyucen@chenyudan

# console or real logFile path like ./frps.log
log_file = /home/frp_0.45.0_linux_amd64/lfrps.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3
