[common]
tls_enable=true
server_addr = 192.210.142.108
server_port = 7000

[ssh] #名字,自定义
# 类型
type = tcp
# 本地地址
local_ip = 127.0.0.1
# 本地端口(3389远程默认端口)
local_port = 3389
# 线上对外暴露端口(自定义但别和有用的端口冲突)
remote_port = 33891

[smb]  #SMB，即Windows文件共享所使用的协议，默认端口号445，协议TCP，本条规则可实现远程文件访问。
type = tcp
local_ip = 127.0.0.1
local_port = 445
remote_port = 33892

[test_static_file]
type = tcp
remote_port = 6000
plugin = static_file
# 要对外暴露的文件目录
plugin_local_path = D:/ChenLong/00_study/02_code/go-example/frp
# 用户访问 URL 中会被去除的前缀，保留的内容即为要访问的文件路径
plugin_strip_prefix = static
plugin_http_user = abc
plugin_http_passwd = abc
